<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for Search Engines -->
    <meta name="desctiption" content="See, Play, Stay. Things for gamers to see, places for gamers to play and places for gamers to stay. Berlin, Germany.">
    <meta name="keywords" content="gaming, travel, berlin, gamer, video games, germany, see, play, stay, accomodation, hotels, gaming cafe, tourist attractions, activities, tourism, tourist, e-sports">
    <!-- Title -->
    <title>See Play Stay</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">See - Play - Stay</h1>
        </a>
        <nav>
            <ul id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="see.html">See</a></li>
                <li><a href="play.html">Play</a></li>
                <li><a href="stay.html">Stay</a></li>
                <li><a href="feedback.html" class="active">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <main>Main Content</main>

    <footer>Footer</footer>
</body>
</html>